# vmware-gemfire-ldap

./: .gitignore  build.gradle  settings.gradle
scripts/: generateCerts.sh
src/main/java/io/pivotal/gemfire/ldap/: GemFireLDAPRealm.java  GemFireLDAPSecurityManager.java  GemFireShiroCache.java  SSLConfigSocketFactory.java  ToolBox.java
src/test/java/io/pivotal/gemfire/ldap/: LdapApplicationTests.java
src/test/resources/: gf-ldap-shiro.ini  inprocess-ldap-shiro.ini
src/test/scripts/: startGeode.sh
